% Dokumentklassen sættes til memoir.
% Manual: http://ctan.org/tex-archive/macros/latex/contrib/memoir/memman.pdf
\documentclass[a4paper,oneside,article,12p,twocolumn]{memoir}
\usepackage[danish,english]{babel}
% citater: 


\usepackage[top=1in, bottom=1in]{geometry}
\headheight = 0pt
%\setlength\parindent{0pt}
\renewcommand{\baselinestretch}{1.2}
% Danske udtryk (fx figur og tabel) samt dansk orddeling og fonte med
% danske tegn. Hvis LaTeX brokker sig over æ, ø og å skal du udskifte
% "utf8" med "latin1" eller "applemac". 
%\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage[T1]{fontenc}

% Matematisk udtryk, fede symboler, theoremer og fancy ting (fx kædebrøker)
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{float}

% Kodelisting. Husk at læse manualen hvis du vil lave fancy ting.
% Manual: http://mirror.ctan.org/macros/latex/contrib/listings/listings.pdf
\usepackage{listings}

% Fancy ting med enheder og datatabeller. Læs manualen til pakken
% Manual: http://www.ctan.org/tex-archive/macros/latex/contrib/siunitx/siunitx.pdf
\usepackage{siunitx}

% Indsættelse af grafik.
\usepackage{graphicx}
\usepackage{tikz}

% Reaktionsskemaer. Læs manualen for at se eksempler.
% Manual: http://www.ctan.org/tex-archive/macros/latex/contrib/mhchem/mhchem.pdf
\usepackage[version=3]{mhchem}


% formatering af urler \url{url}
\usepackage{url}

% kemi pakke til figurere og angivelse af ioner, molekyler mm.
\usepackage{chemfig}

% flere kolonner
\usepackage{multicol}

% regler:
\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}
% New definition of square root:
% it renames \sqrt as \oldsqrt
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

% lækre pile mellem matricer:
%--------grstep
% For denoting a Gauss' reduction step.
% Use as: \grstep{\rho_1+\rho_3} or \grstep[2\rho_5 \\ 3\rho_6]{\rho_1+\rho_3}
\newcommand{\grstep}[2][\relax]{%
   \ensuremath{\mathrel{
       {\mathop{\sim}\limits^{#1\mathstrut}_{
                                     \begin{subarray}{l} #2 \end{subarray}}}}}}
\newcommand{\swap}{\leftrightarrow}

%Bibliografi med biblatex
\usepackage[style=numeric,
			citestyle=authoryear-comp,
			backend=biber] {biblatex}

%Link til bib-fil
%\addbibresource{linebisectors.bib}

\title{Arccosine function solution by integral representation}
\date{\today}
\author{Janne H\o jmark M\o nster - 201405523 \\ Institute for Physics and Astronomy \\ Aarhus University}

\begin{document}

\maketitle

\section*{Problem}
The problem is to implement the arccosine function using integral representation representation
\begin{equation}
        Arccosine(x) = \int\limits^{1}_{x} \frac{1}{\sqrt{1-z^2}}, \quad |x| \le 1
    \label{eq:cos}
\end{equation}

In order to do this we write a routine in c which includes the GSL libraries to use as a tool to solve the integral. 

The routine is structured as follows:

the main.c file contains two functions: the main function running the nescessary gsl tools and printing the results. Furthermore, a subfunction returns the function we wish to integrate over. This is called in the main. The result of the integration is plotted against the exact solution. The Makefile compiles the main and plots the result through plot.gpi or on Figure \ref{fig:plot}. Result is shown in plot.svg. The raw data is printed to arccos.data and arccos.txt. The manual for gsl can be found at \url{https://www.gnu.org/software/gsl/manual/gsl-ref.html}.

\section*{Procedure}
We start by defining the a gsl function as the cosine function and setting the parameters to NULL: 

\begin{lstlisting}
gsl_function func;
funct.function	= &cosfunc;
funct.params	= NULL;
\end{lstlisting}

Now in order to use gsl's integration we need to implement an integration workspace through the commands \texttt{gsl\_integration\_workspace} by allocating space of size \texttt{limit}. We now run a for loop from x = 0.01 to x < 0.99 in steps of 0.02 where the integration is computed through \texttt{gsl\_integration\_quags} which takes the following parameters as input:

\begin{lstlisting}
double res (result);
double err (error);
double acc = 1e-6 (accuracy);
double eps = 1e-6 (relative accuracy);
workspace;
limit = 100;
func;
boundaries[2] = {x,1};
\end{lstlisting}

Number of calculations x, is printed along with the result res from the integration and the exact solution x. The final result is printed to the stderr, and the workspace is freed. 
The plot.gpi file takes the input of the "arccos.data" file and plots x vs. calculated integral and x vs. exact solution for comparison. The final plot can be seen on Figure \ref{fig:plot}

\begin{figure}[H]
    \centering
	\includegraphics[width=\linewidth]{plot.png}
	\caption{\small The plot shows the integrated function and the exact function. There is good correspondence between the two. The reason for using .png as image was that my TeX-editor disliked other, in this context superior, formatsT}
    \label{fig:plot}
\end{figure}

\section*{Conclusion}
The result from the integration is the same as the exact solution down to at least 7 digits. This can bee seen in arccos.txt. So we conclude that the method works fine for calculating integrals.
\end{document}
